&nbsp;* PERHAPS *	<div>PERHAPS_251 _возможно, может быть; (не maybe, possible, likely, probably)</div><div><br /></div><div>[sound:PERHAPS.mp3]</div><div><br /></div>
&nbsp;* DUTY * duty-roster *	"DUTY_821 _обязанность, долг, пошлина, служба, дежурство, функция, сбор, режим, налог, нагрузка; (не work, job, task, post, position, occupation, career, employment, trade, profession; credit, debt, liability, obligation, devoir, owe)<div><img src=""paste-91040421773313.jpg"" /><img src=""paste-91740501442561.jpg"" /></div><div>duty roster &nbsp;дежурства</div><div><br /></div><div>[sound:DUTY.mp3][sound:duty-roster.mp3]</div><div><br /></div>"
&nbsp;* EXACT * EXACTLY * exacted *	"<div><div>[sound:EXACT.mp3] [sound:EXACTLY.mp3] [sound:exacted.mp3]</div></div><div><div>EXACT_3328 _точный, взыскивать, верный, аккуратный, взимать, безошибочный</div><div><img src=""paste-659758516273153.jpg"" /><img src=""paste-60022167961601.jpg"" /></div><div>EXACTLY_903 _точно, в точности, ровно, как раз, аккуратно</div></div><div><br /></div><div>exacted &nbsp;&nbsp;требовал ,&nbsp;взыскать</div><div><br /></div><div><br /></div>"
<div>&nbsp;* DEFINITION * DEFINITE * DEFINITELY * DEFINE *</div>	"<div><div>DEFINITION_1533 _определение, четкость, формулировка, задание</div><div><img src=""paste-243168163397635.jpg"" /></div><div>DEFINITE_4122 _определенный, ясный</div><div><br /></div><div>DEFINITELY_2638 _определенно; (не sure, certainly, absolutely)</div><div><img src=""paste-770886500089857.jpg"" /></div><div>DEFINE_1044 _определять, определить; давать (точное) определение; характеризовать; устанавливать; очерчивать, ограничивать; выделять, делать рельефным; задавать (величину) (обычно подразумевает, что некто или нечто сообщает информацию); (не determine)</div></div><div><div><br /></div><div><br /></div><div><div><br /></div><div>[sound:DEFINITION.mp3][sound:DEFINITE.mp3][sound:DEFINITELY.mp3][sound:DEFINE.mp3]</div></div></div><div><br /></div>"
&nbsp;* LIFT * UPLIFT * FACELIFT *	"LIFT_1339 _поднимать, снимать, подъем, поднятие, рассеиваться, подъемник, механизм подъема, подъемная сила, поддержка; (не raise, rise, grow, increase, elevate, promote, enhance)<br /><div><img src=""paste-136717398966273.jpg"" /><img src=""paste-1044359952728065.jpg"" /><img src=""paste-1045042852528129.jpg"" /></div><div>UPLIFT_7864 _подъем, духовный подъем; увеличение; взброс; поднимать; поднимать; взимать, собирать; собирать, принимать пассажиров; повышать голос, кричать</div><div><br /></div><div>FACELIFT_11402 _подтяжка</div><div><img src=""paste-1045910435921921.jpg"" /><img src=""paste-1046601925656577.jpg"" /></div><div><br /></div><div>[sound:LIFT.mp3][sound:UPLIFT.mp3][sound:FACELIFT.mp3]</div><div><br /></div>"
&nbsp;* TRADITION * TRADITIONAL * TRADITIONALLY *	"<div>TRADITION_1419 _традиция, предание &nbsp;</div><div><div><div><img src=""paste-154240865533953.jpg"" /><img src=""paste-1001560603623425.jpg"" /><img src=""paste-1002243503423489.jpg"" /></div><div>TRADITIONAL_973 _традиционный; передаваемый из поколения в поколение; основанный на обычае; обычный, часто повторяющийся; несовременный, устаревший; (не orthodox, conventional)</div><div><br /></div><div>TRADITIONALLY_3463 _традиционно</div><div><img src=""paste-1002926403223553.jpg"" /></div><div>[sound:TRADITION.mp3][sound:TRADITIONAL.mp3][sound:TRADITIONALLY.mp3]</div></div></div><div><br /></div>"
&nbsp;* DRY * DRIED *	"<div>DRY_1727 _сухой, пересохший, сморщенный, высыхать, вытирать, высушивать, сушить, сушиться, сушильный, сохнуть, осушать</div><div><img src=""paste-190739497615361.jpg"" /><img src=""paste-108752866902017.jpg"" /></div><div><div>DRIED_4551 _сухой, сушеный, высушенный, засохший, вяленый, засушенный</div></div><div><br /></div><div><br /></div><div><br /><div><div><br /></div><div>[sound:DRY.mp3][sound:DRIED.mp3]</div></div></div><div><br /></div>"
<div>&nbsp;* TOOL * STOOL *</div>	"<div>TOOL_1753 _инструмент, средство, орудие, инструментальное средство, приспособление; (не instrument, apparatus, implement, equipment, device, appliance, mechanism)</div><div><br /></div><div>STOOL_5951 _табурет, стул, табуретка, испражнения</div><div><img src=""paste-80066780332033.jpg"" /><img src=""paste-245410136326145.jpg"" /><img src=""paste-351117871415299.jpg"" /></div><div><br /></div><div>[sound:TOOL.mp3][sound:STOOL.mp3]</div><div><br /></div>"
&nbsp;* CEMENT * cementum * cementing *	"<div>CEMENT_1793 _цемент, цементировать, скреплять, клей, приклеивать &nbsp;</div><div><img src=""paste-1066500509138945.jpg"" /><img src=""paste-1067183408939009.jpg"" /></div><div>cementum &nbsp;цементное вещество зубов</div><div><br /></div><div>cementing &nbsp; &nbsp;цементирование</div>&nbsp;<img src=""paste-1067866308739073.jpg"" /><div><div><br /></div><div>[sound:CEMENT.mp3][sound:cementum.mp3][sound:cementing.mp3]</div></div><div><br /></div>"
&nbsp;* BONE * TROMBONE *&nbsp;skull *	"<div>BONE_1969 _кость; (собир.) костяные изделия; скелет; костяк; останки, прах; (шутл.) человек; игральные кости</div><div><div><img src=""paste-28625957027841.jpg"" /><img src=""paste-1077740438552577.jpg"" /><img src=""paste-1078423338352641.jpg"" /></div><div>TROMBONE_10916 _тромбон</div><div><br /></div><div><img src=""paste-1079127712989185.jpg"" /></div><div>[sound:BONE.mp3][sound:TROMBONE.mp3]</div></div><div><br /></div>"
&nbsp;* HELP * HELPFUL * HELPLESS * HELPLINE *	"<div><div>218_HELP _помогать, помощь, справка, содействие, содействовать, оказывать помощь, помощник, подсказка, справочная система; (не aid, assist, facilitate)</div></div><div><img src=""paste-78164109819905.jpg"" /><img src=""paste-79517024518145.jpg"" /></div><div>HELPFUL_2643 _полезный</div><div><br /></div><div>10407_HELPLESS _беспомощный</div><div><img src=""paste-80199924318209.jpg"" /><img src=""paste-80925773791233.jpg"" /></div><div>15316_HELPLINE _телефон доверия</div><div><br /></div><div>[sound:HELP.mp3][sound:HELPFUL.mp3][sound:HELPLESS.mp3][sound:HELPLINE.mp3]</div><div><br /></div>"
<div>&nbsp;* GREATEST * GREATLY * GREAT *</div>	"<div><div>GREATEST_1591 _величайший, высочайший</div><div><img src=""paste-1064443219804161.jpg"" /></div><div>GREATLY_2545 _значительно, сильно, очень, весьма; (не considerably, significantly)</div><div><br /></div><div>GREAT_130 _великий; большой, крупный; (употребляется с объектами, которые НЕЛЬЗЯ увидеть или пощупать, то есть с абстрактными объектами); (не important, big, sizeable, massive, weighty, large; &nbsp;tremendous, huge, massive, enormous, vast, gigantic, colossal, immense)</div></div><div><div><img src=""paste-1065126119604225.jpg"" /></div><div>[sound:GREATEST.mp3][sound:GREATLY.mp3][sound:GREAT.mp3]</div></div><div><br /></div>"
<div><div><div>* PRECISION&nbsp;* PRECISELY * PRECISE &nbsp;*</div></div></div>	"<div><div>[sound:PRECISELY.mp3]</div><div>[sound:PRECISE.mp3]</div><div>[sound:PRECISION.mp3]</div><div>PRECISELY_2475 _точно</div><div><div><div><img src=""paste-296588966625281.jpg"" /></div><div>&nbsp;PRECISE_2810 _точный, четкий, определенный, тщательный, отчетливый, аккуратный, пунктуальный, прецизионный</div><div><br /></div><div>PRECISION_5639 _точность, точный, прецизионный, четкость, прецизионность, правильность</div></div><div><br /></div></div></div>"
<div>&nbsp;* PLUNGE * [sound:PLUNGE.mp3]</div>	"<br /><div><div>PLUNGE_4782 _погружаться, погружать, бросаться, окунаться, окунать, вонзать, погружение</div></div><div><img src=""paste-71455370903553.jpg"" /><img src=""paste-843119260073985.jpg"" /></div><div>LUNGE_11512 _выпад, стремительное движение</div><div><br /></div><div>[sound:LUNGE.mp3]</div><div><br /></div>"
редиска&nbsp;	"<img src=""paste-186328566202369.jpg"" /><div>radish &nbsp;редиска<div><br /><div><div><br /></div><div>[sound:radish.mp3]</div></div></div></div><div><br /></div>"
4783 _топор	"<img src=""paste-405157149933569.jpg"" /><div><div>AXE_4783 _топор</div><div><br /></div><div><img src=""paste-405170034835457.jpg"" /></div><div><br /></div><div>[sound:AXE.mp3]</div></div><div><br /></div>"
парча&nbsp;	"<img src=""paste-488784458153985.jpg"" /><div>BROCADE_12400 &nbsp;парча<div><br /></div><div>brocaded &nbsp;парчовый</div><div><div><br /></div><div>[sound:BROCADE.mp3][sound:brocaded.mp3]</div></div></div><div><br /></div>"
&nbsp;* SHEAR * shears * SHEARER * SCISSORS * scissor * FASCIST * FASCISM *	"<div>SHEAR_6195 _СДВИГ____СТРИЧЬ_, срез, срезать, скалывание, стричь, сдвигать, деформация сдвига, резать, скалыват</div><div><img src=""paste-451431127580673.jpg"" /><img src=""paste-71300752080897.jpg"" /><!--EndFragment--></div>shears &nbsp; &nbsp; ножницы<div><br /></div><div><div><div>SHEARER_6000 _машинка для стрижки,&nbsp;&nbsp;косарь, жнец</div></div><div><img src=""paste-72378788872193.jpg"" /><img src=""paste-73104638345217.jpg"" /></div></div><div><div>SCISSORS_7261 _ножницы</div><div>scissor ,&nbsp;</div><div><br /></div><div>FASCIST_8762 _фашист, фашистский</div><div><img src=""paste-454343115407361.jpg"" /></div><div>FASCISM_9527 _фашизм</div><div><br /></div><div>[sound:SHEAR.mp3][sound:shears.mp3][sound:SHEARER.mp3][sound:SCISSORS.mp3][sound:scissor.mp3][sound:FASCIST.mp3][sound:FASCISM.mp3]</div></div><div><br /></div>"
[sound:remedies.mp3] * remedies *	"<div>REMEDY_3303 _средство, лекарство, мера, средство судебной защиты, лечебное средство; (не medicine)</div><div><img src=""paste-311818920656897.jpg"" /></div><div>remedies &nbsp;средства защиты&nbsp;<div><br /></div><div><br /></div><div><br /></div><div>[sound:REMEDY.mp3]</div></div><div><br /></div>"
<div>* WIZARD&nbsp;* MAGICAL * MAGICIAN * MAGIC &nbsp;*</div>	"<div>MAGICAL_6804 _магический, волшебный, колдовской<div><img src=""paste-1049393654398977.jpg"" /><img src=""paste-27315992002561.jpg"" /></div><div>MAGICIAN_7835 _маг, волшебник, чародей, колдун, фокусник</div><div><br /></div><div>MAGIC_4120 _магия, волшебный, волшебство, магический, колдовство</div><div><div><div><img src=""paste-1050875418116097.jpg"" /><img src=""paste-1051558317916161.jpg"" /></div><div><div>WIZARD_6739 _мастер, волшебник, колдун, маг, чародей</div></div></div><div><br /></div><div><br /></div><div><div><br /></div><div>[sound:MAGICAL.mp3][sound:MAGICIAN.mp3][sound:MAGIC.mp3][sound:WIZARD.mp3]</div></div></div></div><div><br /></div>"
&nbsp;* REPRODUCTIVE * REPRODUCTION * REPRODUCE * PRODUCT * PRODUCTIVITY * PRODUCTIVE * PRODUCTION * PRODUCE * PRODUCER *	"<div>REPRODUCTIVE_8184 _репродуктивный</div><div><img src=""paste-1020909431291905.jpg"" /><img src=""paste-1021592331091969.jpg"" /></div><div>REPRODUCTION_5064 _воспроизведение, воспроизводство, размножение, репродукция, репродуцирование, восстановление, репродукционный</div><div><br /></div><div>REPRODUCE_4156 _воспроизводить, размножать, повторять, восстанавливать, репродуцировать</div><div><img src=""paste-1022275230892033.jpg"" /><img src=""paste-1022958130692097.jpg"" /></div><div>PRODUCT_453 _продукт, произведение, продукция, изделие, товар, результат, плод, выработка</div><div><br /></div><div>PRODUCTIVITY_3625 _производительность, продуктивность, урожайность, плодородие &nbsp;</div><div><img src=""paste-1023641030492161.jpg"" /><img src=""paste-1024328225259521.jpg"" /></div><div>PRODUCTIVE_4667 _продуктивный, производительный, производственный, плодотворный</div><div><br /></div><div>PRODUCTION_609 _производство, добыча, продукция, производственный, выпуск, изготовление, выработка, получение, производительность, постановка</div><div><img src=""paste-1025011125059585.jpg"" /><img src=""paste-1025694024859649.jpg"" /></div><div>PRODUCE_310 _производить, изготавливать, создавать, давать, выпускать, результат, вызывать, добывать, продукция, вырабатывать; (не do, make, manufacture)</div><div><br /></div><div>PRODUCER_2450 _производитель, продюсер, поставщик, источник, продуцент, изготовитель</div><div><img src=""paste-1026376924659713.jpg"" /></div><div>[sound:REPRODUCTIVE.mp3][sound:REPRODUCTION.mp3][sound:REPRODUCE.mp3][sound:PRODUCT.mp3][sound:PRODUCTIVITY.mp3][sound:PRODUCTIVE.mp3][sound:PRODUCTION.mp3][sound:PRODUCE.mp3][sound:PRODUCER.mp3]</div><div><br /></div>"
&nbsp;* TIMING * PASTIME * TIME-TABLE * PEACETIME * SPRINGTIME * SUMMERTIME * WAR-TIME * LUNCHTIME * MARITIME * MEALTIME * MEANTIME * OVERTIME * PART-TIME * LIFETIME * LONG-TIME * BEDTIME * FULL-TIME * TIME * ANYTIME * SOMETIMES * SOMETIME *	"<div>TIMING_5407 _синхронизация, выбор времени, хронометраж, расчет времени, распределение по срокам</div><div><img src=""paste-117914032144385.jpg"" /><img src=""paste-119301306580993 (1).jpg"" /></div><div>PASTIME_8854 _времяпрепровождение, забава; (не pursuit, hobby)</div><div><br /></div><div>TIME-TABLE_4744 _расписание; график; таблица нот с их относительной длительностью звука</div><div><img src=""paste-119297011613697.jpg"" /><img src=""paste-120735825657857.jpg"" /></div><div>PEACETIME_11060 _мирное время</div><div><br /></div><div>SPRINGTIME_9548 _весна, весенняя пора</div><div><img src=""paste-121435905327105.jpg"" /><img src=""paste-122135984996353.jpg"" /></div><div>SUMMERTIME_8387 _летнее время</div><div><br /></div><div>WAR-TIME_6008 _военное время; переход на летнее время</div><div><img src=""paste-122836064665601.jpg"" /><img src=""paste-123536144334849.jpg"" /></div><div>LUNCHTIME_6343 _обеденный перерыв</div><div><br /></div><div>MARITIME_8584 _морской, приморский; (не marine, nautical)</div><div><img src=""paste-124236224004097.jpg"" /><img src=""paste-124936303673345.jpg"" /></div><div>MEALTIME_12460 _время приема пищи</div><div><br /></div><div>MEANTIME_4597 _тем временем; между тем; (не meanwhile)</div><div><br /></div><div>OVERTIME_1948 _сверхурочные, сверхурочный, сверхурочно, дополнительное время</div><div><img src=""paste-125636383342593.jpg"" /><img src=""paste-126336463011841.jpg"" /></div><div>PART-TIME_3666 _не полностью занятый</div><div><br /></div><div>LIFETIME_3615 _время жизни, срок службы, продолжительность жизни, время существования, продолжительность существования</div><div><br /></div><div>LONG-TIME_3616 _долгосрочный, длительный, долговременный</div><div><img src=""paste-127036542681089.jpg"" /><img src=""paste-127736622350337.jpg"" /></div><div>BEDTIME_7084 _время ложиться спать</div><div><br /></div><div>FULL-TIME_3552 _занимающий все (рабочее) время, занимающий полный рабочий день</div><div><img src=""paste-128436702019585.jpg"" /><img src=""paste-129136781688833 (1).jpg"" /></div><div>TIME_51 _время, времена, момент, пора, временной, срок, период, раз, час, продолжительность</div><div><br /></div><div>ANYTIME_4487 _всегда, в любое время</div><div><img src=""paste-129836861358081 (1).jpg"" /><img src=""paste-130536941027329.jpg"" /></div><div>SOMETIMES_480 _иногда, время от времени, временами</div><div><br /></div><div>SOMETIME_5392 _иногда, изредка, время от времени, при случае; когда-нибудь; как-то, в какой-то момент; когда-то, прежде, раньше, некогда; бывший, прежний, давний, поздний; случающийся время от времени, редкий, случайный, кратковременный</div><div><div><img src=""paste-131237020696577.jpg"" /></div><div>[sound:TIMING.mp3][sound:PASTIME.mp3][sound:TIME-TABLE.mp3][sound:PEACETIME.mp3][sound:SPRINGTIME.mp3][sound:SUMMERTIME.mp3][sound:WAR-TIME.mp3][sound:LUNCHTIME.mp3][sound:MARITIME.mp3][sound:MEALTIME.mp3][sound:MEANTIME.mp3][sound:OVERTIME.mp3][sound:PART-TIME.mp3][sound:LIFETIME.mp3][sound:LONG-TIME.mp3][sound:BEDTIME.mp3][sound:FULL-TIME.mp3][sound:TIME.mp3][sound:ANYTIME.mp3][sound:SOMETIMES.mp3][sound:SOMETIME.mp3]</div></div><div><br /></div>"
&nbsp;* MOUTH * MOUTHPIECE *	"<div>MOUTH_968 _рот, уста, устье, вход, ротовой, горлышко, раскрыв, жерло, едок, горловина</div><div><img src=""paste-1042298368425985.jpg"" /><img src=""paste-1042981268226049.jpg"" /></div><div>MOUTHPIECE_10168 _мундштук, загубник, рупор, амбушюр, выразитель</div><div><br /></div><div>[sound:MOUTH.mp3][sound:MOUTHPIECE.mp3]</div><div><br /></div>"
&nbsp;* FEDERATION * FEDERATE * FEDERAL * CONFEDERATE *	"<div>FEDERATION_3277 _федерация</div><div><img src=""paste-1059559841988609.jpg"" /><img src=""paste-1060242741788673.jpg"" /></div><div>FEDERATE_4631 _федеративный</div><div><br /></div><div>FEDERAL_2355 _федеральный, федеративный</div><div><img src=""paste-1060925641588737.jpg"" /><img src=""paste-1061608541388801.jpg"" /></div><div>CONFEDERATE_8760 _конфедерат, сообщник&nbsp;_СОЮЗНИК_</div><div><br /></div><div>[sound:FEDERATION.mp3][sound:FEDERATE.mp3][sound:FEDERAL.mp3][sound:CONFEDERATE.mp3]</div><div><br /></div>"
<div>&nbsp;* STUPOR * STUPID * STUPENDOUS *</div>	"<div>STUPOR_10766 _оцепенение, ступор</div><div><img src=""paste-773622394257409.jpg"" /><img src=""paste-776676116004865.jpg"" /></div><div>STUPID_2593 _глупый, дурацкий, тупой, бестолковый</div><div><br /></div><div>STUPENDOUS_10559 _изумительный, громадный, огромной важности</div><div><img src=""paste-775112747909121.jpg"" /></div><div>[sound:STUPOR.mp3][sound:STUPID.mp3][sound:STUPENDOUS.mp3]</div><div><br /></div>"
&nbsp;* PARADOX * PARADISE * PARADIGM * PARADE * COMRADE * CAMARADERIE *	"<div>PARADOX_5729 _парадокс</div><div><img src=""paste-1035383471079425.jpg"" /><img src=""paste-1036122205454337.jpg"" /></div><div>PARADISE_4476 _рай</div><div><br /></div><div>PARADIGM_8420 _парадигма, образец</div><div><img src=""paste-1037483710087169.jpg"" /><img src=""paste-1038836624785409.jpg"" /></div><div><div>PARADE_6131 _парад, выстраивать, плац, афишировать</div><div><br /></div><div>COMRADE_7568 _товарищ</div><div><img src=""paste-1039519524585473.jpg"" /><img src=""paste-1040868144316417.jpg"" /></div><div>CAMARADERIE_12173 _товарищество ,&nbsp;дух товарищества</div></div><div><div><br /></div><div>[sound:PARADOX.mp3][sound:PARADISE.mp3][sound:PARADIGM.mp3][sound:PARADE.mp3][sound:COMRADE.mp3][sound:CAMARADERIE.mp3]</div></div><div><br /></div>"
<div>* herbalist *&nbsp;[sound:herbalist.mp3]</div>	"<div>HERB_5654 _трава</div><div><img src=""paste-692155454586881.jpg"" /><img src=""paste-692838354386945.jpg"" /></div><div>herbal , herbaceous</div><div><br /></div><div>herbarium &nbsp; гербарий</div><div><img src=""paste-693547023990785.jpg"" /><img src=""paste-694229923790849.jpg"" /></div><div>herbalist &nbsp; знаток трав</div><div><br /></div><div>HERBICIDE_12433 _гербицид</div><div><img src=""paste-694912823590913.jpg"" /></div><div>[sound:HERB.mp3][sound:herbal.mp3][sound:herbaceous.mp3][sound:herbarium.mp3][sound:HERBICIDE.mp3]</div><div><br /></div>"
<div>&nbsp;* VETERAN * INVETERATE *</div>	"<div>VETERAN_6648 _ветеран</div><div><img src=""paste-377287107149825.jpg"" /><img src=""paste-378004366688257.jpg"" /></div><div>INVETERATE_12495 _заядлый , закоренелый</div><div><br /></div><div>[sound:VETERAN.mp3][sound:INVETERATE.mp3]</div><div><br /></div>"
&nbsp;* VOUCH * vouched * VOUCHER *	"<div>[sound:VOUCH.mp3]</div><div>[sound:vouched.mp3]</div><div>[sound:VOUCHER.mp3]</div><div>VOUCH_9999 _поручаться, ручаться</div><div><br /></div><div>vouched</div><div><br /></div><div>VOUCHER_6677 _ваучер, поручительство, расписка, оправдательный документ, поручитель, гарантия</div><div><img src=""paste-158991099363329.jpg"" /></div>"
&nbsp;* ONUS_7949 * [sound:ONUS.mp3]31-8	"<div><div><div>ОТВЕТСТВЕННОСТЬ</div><div>THE - БРЕМЯ</div><div>TO - ОТВЕТСТВЕННОСТЬ</div><div>TOO - МНОГОБРЕМЕНИ</div><div>ONUS_7949 _(лат.) бремя, ответственность; долг; обязанность; вина; ответственность за содеянное; (не burden)</div></div><div><img src=""paste-390446886944769.jpg"" /></div></div>"
&nbsp;* GASH_11406 * [sound:GASH.mp3]31-8	"<div><div>THE - РАНА</div><div>TO - ПРОРЕЗАТЬ</div><div><img src=""paste-290361264046081.jpg"" /></div><div>GASH_11406 _разрез, прорезать</div></div><div><br /></div><div><br /></div><div><br /></div><div><div><br /></div></div>"
&nbsp;* WANTON_12298 * [sound:WANTON.mp3]	"<div>WANTON_12298 _распутница , беспричинный, , развратный</div><div><br /></div><div>wantonly &nbsp;бесцельно , беспричинно</div><div><img src=""paste-635625095036929.jpg"" /><img src=""paste-637802643456001.jpg"" /></div><div>wantonness &nbsp;шалость , каприз , распущенность</div><div><br /></div>"
&nbsp;* BLANKET_4216 * [sound:BLANKET.mp3]	"<div><br /></div><div><br /></div><div><br /></div><div>ОДЕЯЛО</div><div><img src=""paste-486619794636801.jpg"" /></div><div>BLANKET_4216 _одеяло , покров, покрытие</div><div><br /></div>"
&nbsp;* DUVET_8035 * [sound:DUVET.mp3]	"<div><br /></div><div><br /></div><div><br /></div><div>ОДЕЯЛО</div><div>DUVET_8035 _пуховое одеяло</div><div><img src=""paste-487337054175233 (1).jpg"" /></div>"
&nbsp;* ARMISTICE_11286 * [sound:ARMISTICE.mp3]31-8	"<div><br /></div><div><br /></div><div><br /></div><div>ПЕРЕМИРИЕ</div><div>ARMISTICE_11286 _перемирие, прекращение военных действий</div><div><img src=""paste-458431924273153.jpg"" /></div>"
&nbsp;* MIST_5031 * [sound:MIST.mp3] MISTRESS	"<div><br /></div><div><br /></div><div><br /></div><div>ТУМАН</div><div>MIST_5031 _туман, дымка, мгла, затуманиваться; (не fog, haze)</div><div><img src=""paste-459157773746177.jpg"" /><img src=""paste-459875033284609.jpg"" /></div><div><div>MISTRESS_5703 _госпожа, любовница, хозяйка, возлюбленная; (не director, manager, main, chief, principle, major, landlord, landlady, host, hostess, master, owner, housewife, employer, boss, head, supervisor, principal)</div></div><div><br /></div>"
&nbsp;* STUBBLE_11082 * [sound:STUBBLE.mp3]31-8	"<div><br /></div><div><br /></div><div><br /></div><div>ЩЕТИНА</div><div>STUBBLE_11082 _щетина, стерня, жнивье</div><div><img src=""paste-336459148034049.jpg"" /></div>"
&nbsp;* STUB_7379 * [sound:STUB.mp3]31-8	"<div><br /></div><div><br /></div><div><br /></div><div>ЗАГЛУШКА</div><div><img src=""paste-337855012405249.jpg"" /><img src=""paste-338567976976385.jpg"" /></div><div>STUB_7379 _заглушка, корешок, штырь, шлейф, пень; (не stump)</div><div><br /></div>"
&nbsp;* STUMP_6141 * [sound:STUMP.mp3]31-8	"<div><div><br /></div><div><br /></div><div><br /></div><div>ПЕНЬ</div><div>STUMP_6141 _пень, обрубок, культя, пенек, коротышка, огрызок, ковылять, обрубать, нога, ампутированная конечность; (не stub)</div></div><div><img src=""paste-339276646580225.jpg"" /></div>"
&nbsp;* STUBBORN_7041 * [sound:STUBBORN.mp3]31*8	"<div><br /></div><div><br /></div><div><br /></div><div>УПРЯМЫЙ</div><div><img src=""paste-339976726249473.jpg"" /></div><div>STUBBORN_7041 _упрямый, упорный, неподатливый&nbsp;</div><div><br /></div>"
<div><div>&nbsp;* EMANATE * emanates * emanating * emanated *</div></div>	"<div><div>EMANATE_11304 _исходить, излучать, истекать</div></div><div><img src=""paste-516663090872321.jpg"" /><img src=""paste-516675975774209 (1).jpg"" /><img src=""paste-516688860676097.jpg"" /></div><div>emanates ,&nbsp;emanating ,&nbsp;emanated</div><div><br /></div><div>[sound:EMANATE.mp3][sound:emanates.mp3][sound:emanating.mp3][sound:emanated.mp3]</div><div><br /></div>"
&nbsp;* progressively * [sound:progressively.mp3]31-8	<div><br /></div><div>ПОСТЕПЕННО</div><div>THE - ПОСТЕПЕННО</div><div>TO - ПОСТЕПЕННО</div><div>TOO - ПРОГРЕССИВНО</div><div>progressively &nbsp; &nbsp;постепенно/</div><div><br /></div>
&nbsp;* GASP_5617 * [sound:GASP.mp3]31*8	"<div><div>ЗАДЫХАТЬСЯ</div><div>THE - ВЗДОХ</div></div><div>вздохGASP_5617 _задыхаться</div><div><img src=""paste-289635414573057.jpg"" /></div>"
&nbsp;* ARREARS_3950 * [sound:ARREARS.mp3]31-8	"<div><div><div><br /></div><div>_ЗАДОЛЖЕННОСТЬ_</div><div><br /></div><div>ARREARS_3950 _задолженность, недоимка, недоимки, просрочка&nbsp;</div><div><div><img src=""paste-124463857270785.jpg"" /></div></div></div></div><div><br /></div><div><div><br /></div><div>""To be in arrears with payments"" - Быть в задолженности по платежам (Byt' v zadolzhennosti po platezham)</div><div>""To clear the arrears"" - Погасить задолженность (Pogasit' zadolzhennost')</div><div>""To fall into arrears"" - Задерживаться с платежами (Zaderzhivat'sya s platezhami)</div><div>""To pay off the arrears"" - Погасить задолженность (Pogasit' zadolzhennost')</div><div>""To have outstanding arrears"" - Иметь непогашенную задолженность (Imet' nepogashennuyu zadolzhennost')</div><div><br /></div><div>Arrears - Задолженность (Zadolzhennost')</div><div><br /></div><div>Arrear - Задолженный (Zadolzhenyy)</div><div><br /></div><div>Arrearly - В задолженность (V zadolzhennost')</div></div>"
&nbsp;* DREARY_9151 * [sound:DREARY.mp3] 31-8	"<div><div>&nbsp;[sound:WEARY.mp3]</div><div><div>WEARY_6977 _усталый, утомленный, утомлять</div></div></div><div><br /></div><div><img src=""paste-1454374710673409.jpg"" /><img src=""paste-454055352598529.jpg"" /></div><div>DREARY_9151 _тоскливый, безотрадный, грустный</div><div><br /></div><div><div><br /></div><div>""A dreary day"" - Мрачный день (Mrachnyy den')</div><div>""To feel dreary and downcast"" - Чувствовать себя унылым и подавленным (Chuvstvovat' sebya unylym i podavlennym)</div><div>""A dreary landscape"" - Мрачный пейзаж (Mrachnyy peyzazh)</div><div>""To endure a dreary routine"" - Выносить унылую рутину (Vynosit' unyloyu rutinu)</div><div>""To live in a dreary neighborhood"" - Жить в унылом районе (Zhit' v unylom rayone)</div><div><br /></div><div>Dreariness - Уныние (Unyniye)</div><div><br /></div><div>Dreary - Унылый (Unylyy)</div><div><br /></div><div>Drearly - Уныло (Unylo)</div></div><div><br /></div>"
&nbsp;* AMMONIA_8678 * [sound:AMMONIA.mp3]	"<div><div><br /></div><div>_АММИАК____К АММИАКУ_</div><div><br /></div><div><img src=""paste-834464900972545.jpg"" /></div><div>AMMONIA_8678 _аммиак, аммиачный</div></div>"
&nbsp;* WARE_7196 * [sound:WARE.mp3]	"<div><br /></div><div>_ПОСУДА____ИЗДЕЛИЯ_</div><div><br /></div><div>WARE_7196 _товары, изделия, посуда</div><div><img src=""paste-823096122540033.jpg"" /></div>"
&nbsp;* BEWARE_4864 * [sound:BEWARE.mp3] 31-8	"<div><br /></div><div>_ОСТЕРЕГАТЬСЯ____ОСТЕРЕГАЙТЕСЬ_</div><div><br /></div><div>BEWARE_4864 _беречься, остерегаться, опасаться</div><div><img src=""paste-830655264980993.jpg"" /></div>"
&nbsp;* UNEASY_6191 * [sound:UNEASY.mp3] 31-8	"<div><br /></div><div>_БЕСПОКОЙНЫЙ____БЕСПОКОИТЬ_</div><div><br /></div><div>UNEASY_6191 _тревожный, неловкий, беспокойный, неудобный</div><div><img src=""paste-807690074849281.jpg"" /></div>"
&nbsp;* QUEASY_12160 * [sound:QUEASY.mp3]31-8	"<div><br /></div><div>_ТОШНОТВОРНЫЙ____ТОШНИТЬ_</div><div><br /></div><div><img src=""paste-809962112548865.jpg"" /><img src=""paste-810713731825665.jpg"" /></div><div>QUEASY_12160 _слабый, деликатный, болезненный; испытывающий тошноту, неприятные ощущения, подверженный тошноте; тошнотворный, вызывающий тошноту; привередливый, с прихотью</div><div><br /></div>"
&nbsp;* SUPERFLUOUS_9256 * [sound:SUPERFLUOUS.mp3]31**8	"<div><br /></div><div>_ЛИШНИЙ____ЛИШНЕЕ____К ЛИШНЕМУ_</div><div><br /></div><div>SUPERFLUOUS_9256 _излишний, избыточный, ненужный</div><div><img src=""paste-784686230011905.jpg"" /></div><div><br /></div><div><div>Superfluous - излишний, лишний, избыточный</div><div>Superfluously - излишне, чрезмерно (adverb)</div><div>Superfluousness - избыточность, лишнее (noun)</div><div><br /></div><div>Proverb:</div><div><br /></div><div>""Что лишнее, то вредное"" - ""What is superfluous is harmful.""</div><div>""Лучше уж с избытком, чем с недостатком"" - ""Better too much than not enough.""</div></div>"
&nbsp;* SUPERFICIAL_6712 * [sound:SUPERFICIAL.mp3] 31-8	"<div><br /></div><div>_ПОВЕРХНОСТНЫЙ____К ПОВЕРХНОСТНОМУ____ПОВЕРХНОСТНО_</div><div><br /></div><div><img src=""paste-786953972744193.jpg"" /></div><div>SUPERFICIAL_6712 _поверхностный, неглубокий, внешний, кажущийся, наносный, неосновательный</div>"
&nbsp;* TRANSMIT_4610 * [sound:TRANSMIT.mp3]	"<div><div><br /></div><div>_ПЕРЕДАВАТЬ____ПЕРЕДАЧА_</div><div><br /></div><div><img src=""paste-764310905159681.jpg"" /><img src=""paste-765092589207553.jpg"" /></div><div>TRANSMIT_4610 _передавать, отправлять, пересылать, посылать, проводить, пропускать</div></div><div><br /></div>"
&nbsp;* SKID_9545 * [sound:SKID.mp3]31-8	"<div><br /></div><div>_СКОЛЬЗИТЬ____ЗАНОС_</div><div><br /></div><div>SKID_9545 _заносить, полоз, полозья, скид, скользить, скольжение, юз, буксовать, салазки</div><div><img src=""paste-757438957486081 (1).jpg"" /></div>"
&nbsp;* FEASIBLE_6903 * [sound:FEASIBLE.mp3]31*8	"<div>FEASIBLE_6903 * ОСУЩЕСТВИМО * ДОСТИЖИМЫЙ * ОСУЩЕСТВИМЫЙ * &nbsp;_допустимый, возможный, осуществимый, реальный, выполнимый, вероятный; (не plausible, possible)</div><div><img src=""paste-94557999988737.jpg"" /></div><div><div><br /></div><div><br /></div><div>""A feasible solution"" - Возможное решение (Vozmozhnoye resheniye)</div><div>""To determine if a plan is feasible"" - Определить, является ли план выполнимым (Opredit', yavlyaetsya li plan vypolnimym)</div><div>""To explore feasible options"" - Исследовать возможные варианты (Issledovat' vozmozhnyye varianty)</div><div>""A feasible project timeline"" - Реальный график проекта (Real'nyy grafik proekta)</div><div>""To assess the feasibility of a proposal"" - Оценить осуществимость предложения (Otsenit' osushchestvimost' predlozheniya)</div><div><br /></div><div>Feasibility - Осуществимость (Osushchestvimost')</div><div><br /></div><div>Feasible - Возможный (Vozmozhnyy)</div><div><br /></div><div>Feasibly - Реально (Real'no)</div></div>"
&nbsp;* CONNOISSEUR_10426 * [sound:CONNOISSEUR.mp3]	"<div><br /></div><div>_ЗНАТОК____ЗНАТОКУ_</div><div><br /></div><div>CONNOISSEUR_10426 _знаток, ценитель</div><div><img src=""paste-686898414616577.jpg"" /><img src=""paste-687658623827969.jpg"" /></div>"
&nbsp;* REMARKABLY_4338 * [sound:REMARKABLY.mp3]	"<div><br /></div><div>_ЗАМЕЧАТЕЛЬНО_</div><div><br /></div><div>REMARKABLY_4338 _замечательно</div><div><img src=""paste-670813762093057.jpg"" /></div>"
&nbsp;* SODIUM_6611 * [sound:SODIUM.mp3]	"<div><br /></div><div>_НАТРИЙ____К НАТРИЮ_</div><div><br /></div><div>SODIUM_6611 _натрий</div><div><img src=""paste-673386447503361.jpg"" /></div>"
&nbsp;* EFFLUENT_8169 * [sound:EFFLUENT.mp3]31-8	"<br /><div>_СТОЧНЫЕ ВОДЫ____ВЫТЕКАТЬ____СТОЧНЫЙ_</div><div><br /></div><div><div>EFFLUENT_8169 _поток (лавы); сток (канализационный); сточные воды; вытекающий, просачивающийся; сточный</div><div><img src=""paste-522761944432641.jpg"" /></div></div><div><br /></div><div><div><br /></div><div>""Treatment of industrial effluents"" - Обработка промышленных сточных вод (Obrabotka promyshlennykh stochnykh vod)</div><div>""Environmental impact of effluents"" - Воздействие сточных вод на окружающую среду (Vozdeystvie stochnykh vod na okruzhayushchuyu sredu)</div><div>""Discharge of effluents into the river"" - Сброс сточных вод в реку (Sbros stochnykh vod v reku)</div><div>""Monitoring effluent levels"" - Мониторинг уровня сточных вод (Monitoring urovnya stochnykh vod)</div><div>""Effluent treatment plant"" - Завод по очистке сточных вод (Zavod po ochistke stochnykh vod)</div><div><br /></div><div>Effluent - Сточная вода (Stochnaya voda)</div><div><br /></div><div>Effluent - Сточный (Stochnyy)</div><div><br /></div><div>Effluently - Потоком (Potokom)</div></div>"
&nbsp;* EARNEST_5531 * [sound:EARNEST.mp3]15-8	"<br /><div>_СЕРЬЕЗНЫЙ____СЕРЬЕЗНО_</div><div><br /></div><div><div>EARNEST_5531 _серьёзный, важный, нешуточный; залог; предвкушение; предвестник; убеждённый, искренний; ревностный (в каком-то деле, работе, интересе)</div><div><img src=""paste-845837974372353.jpg"" /></div></div>"
* IMPOSE_1495 [sound:IMPOSE.mp3]	"_НАВЯЗЫВАТЬ_<div><br /></div><div><div><img src=""paste-721893808144385.jpg"" /></div><div><div>IMPOSE_1495 _навязываться, навязывать, налагать, накладывать, облагать, сообщать, рукополагать, спускать</div></div></div><div><br /></div>"
&nbsp;* MINION_8751 * [sound:MINION.mp3]	"<div><br /></div><div>MINION_8751 _фаворит, любимец</div><div><div><img src=""paste-679219013091329.jpg"" /></div></div><div><div><br /></div><div>""A loyal minion"" - Преданный приспешник (Predannyy prispeshnik)</div><div>""To be someone's minion"" - Быть приспешником кого-то (Byt' prispeshnikom kogo-to)</div><div>""A minion of the evil queen"" - Приспешник злой королевы (Prispeshnik zloy korolevy)</div><div>""To do the bidding of one's minion"" - Исполнять приказания своего приспешника (Ispolnyat' prikazaniya svoyego prispeshnika)</div><div>""To rise from a mere minion to a powerful figure"" - Подняться от простого приспешника до влиятельной личности (Podnyat'sya ot prostogo prispeshnika do vliyatel'noy lichnosti)</div><div><br /></div><div>Minion - Приспешник (Prispeshnik)</div><div><br /></div><div>Minionize - Сделать приспешником (Sdelat' prispeshnikom)</div><div><br /></div><div>Minion-like - Похожий на приспешника (Pohozhiy na prispeshnika)</div><div><br /></div><div>Minionly - Как приспешник (Kak prispeshnik)</div></div>"
&nbsp;* AFRESH_11203 * [sound:AFRESH.mp3]	<br /><div>_ЗАНОВО____СВЕЖИЙ_</div><div><br /></div><div>AFRESH_11203 _снова, сызнова</div>
&nbsp;* unified * [sound:unified.mp3]	<br /><div>_ЕДИНЫЙ____К ЕДИНОМУ_</div><div><br /></div><div>unified &nbsp;единый</div>
&nbsp;* IMP_11229 * [sound:IMP.mp3]	"<br /><div>_БЕС____ЧЕРТИТЬ_</div><div><br /></div><div><div><img src=""paste-835976729460737.jpg"" /></div><div><div>IMP_11229 _чертенок, бесенок, постреленок</div></div></div>"
&nbsp;* AWARE_897 * [sound:AWARE.mp3]	"<br /><div>_ОСВЕДОМЛЕННЫЙ____В КУРСЕ____ОСВЕДОМЛЕН_</div><div><br /></div><div><div><img src=""paste-832145618632705.jpg"" /></div><div>AWARE_897 _(о)сознающий (что-л.), знающий (что-л.); осведомлённый\сведущий (о чём-л.); сознательный, подготовленный; чуткий, отзывчивый; отдающий себе отчет</div></div>"
&nbsp;* ENTITLE_1815 * [sound:ENTITLE.mp3]	"<br /><div>_ПРАВО____ДАВАТЬ ПРАВО_</div><div><br /></div><div><div>ENTITLE_1815 _давать право; называть, озаглавливать, давать название; величать</div><div><img src=""paste-157711199109121.jpg"" /><img src=""paste-158973919494145.jpg"" /></div><div>ENTITLEMENT_6852 _предоставление права</div><div><br /></div><div><div>ENTITY_3780 _сущность, субъект, объект, существо, категория, вещь, бытие&nbsp;</div></div><div><img src=""paste-159673999163393.jpg"" /></div></div>"
&nbsp;* STAPLE_4722 * [sound:STAPLE.mp3]	"<br /><div>_ГЛАВНЫЙ ПРОДУКТ____СКРЕПЛЯТЬ____ОСНОВНОЙ_</div><div><br /></div><div>STAPLE_4722 _скоба, ,&nbsp;основной-главныйволокно, скобка, скрепка, сырье<br /><div><img src=""paste-856407888887809.jpg"" /><img src=""paste-855656269611009.jpg"" /><img src=""paste-857159508164609.jpg"" /></div></div>"
&nbsp;* GUESS_2277 * [sound:GUESS.mp3]31-8	"<br /><div>_ПРЕДПОЛАГАТЬ____ДОГАДКА____УГАДАТЬ____ДОГАДЫВАТЬСЯ_</div><div><br /></div><div><div>GUESS_2277 _догадываться, угадывать, догадка, предполагать, полагать, предположение, гадать, считать</div><div><img src=""paste-640375328866305.jpg"" /><img src=""paste-641058228666369.jpg"" /></div></div>"
&nbsp;* EARL_4525 * [sound:EARL.mp3]	"<br /><div>_ГРАФ____ГРАФУ____РАНО_</div><div><br /></div><div><div><img src=""paste-708875762270209.jpg"" /></div><div>EARL_4525 _граф</div></div>"
&nbsp;* OATH_6658 * [sound:OATH.mp3]	"<br /><div>_КЛЯТВА____ПРИСЯГА____ПРИСЯГАТЬ_</div><div><br /></div><div><div><br /></div><div><div>OATH_6658 _клятва/присяга; текст клятвы/присяги; (юр.) торжественное заявление (вместо присяги); богохульство; ругательство; ругательное слово/выражение; проклятие; (не vow)</div></div></div><div><img src=""paste-161237367259137.jpg"" /><img src=""paste-161937446928385.jpg"" /></div><div><div><div>OATMEAL_8482 _овсянка</div></div><div><br /></div></div>"
&nbsp;* JUBILATION_11146 * [sound:JUBILATION.mp3]31-8	"<br /><div>_ЛИКОВАНИЕ____К ЛИКОВАНИЮ_</div><div><br /></div><div><div>JUBILATION_11146 _ликование</div><div><img src=""paste-237116554477569.jpg"" /><img src=""paste-238594023227393.jpg"" /></div><div>BILE_5250 _жёлчь; избыток жёлчи; раздражительность, жёлчность; (не gall)</div></div><div><br /></div>"
&nbsp;* EMPATHY * SYMPATHY * PATHETIC *31-8	"_СОЧУВСТВИЕ____К СОЧУВСТВИЮ_<div><br /></div><div><div><br /></div><div>EMPATHY_8575 _эмпатия, сопереживание</div></div><div><img src=""paste-167765717549057 (1).jpg"" /><img src=""paste-169874546491393.jpg"" /></div><div><div>SYMPATHY_3154 _сочувствие, симпатия, сострадание</div><div><br /></div></div><div><div><img src=""paste-171974785499137.jpg"" /></div><div>PATHETIC_1695 _жалкий, трогательный</div><div><br /></div><div>[sound:EMPATHY.mp3][sound:SYMPATHY.mp3][sound:PATHETIC.mp3]</div></div><div><br /></div>"
&nbsp;* annihilated *[sound:annihilated.mp3]	"<br /><div>_УНИЧТОЖЕН____УНИЧТОЖЕННЫЙ____УНИЧТОЖИТЬ_</div><div><br /></div><div><div>annihilated</div><div><img src=""paste-219902325555201.jpg"" /></div><div><br /></div><div><br /></div></div><div><br /></div>"
&nbsp;** RECUPERATE_11341 * [sound:RECUPERATE.mp3]31-8	"<br /><div>_ВЫЗДОРАВЛИВАТЬ_</div><div><br /></div><div><div><img src=""paste-217845036220417.jpg"" /></div><div>RECUPERATE_11341 _восстанавливать, выздоравливать</div></div>"
&nbsp;* STIMULUS_3472 * [sound:STIMULUS.mp3]31-8*	"<br /><div>_СТИМУЛ____СТИМУЛИРОВАТЬ_</div><div><br /></div><div><div>STIMULUS_3472 _стимул, раздражитель, толчок, возбудитель; (не incentive, motive, inducement)</div><div><img src=""paste-610877493477377.jpg"" /></div></div>"
&nbsp;* adeptness * [sound:adeptness.mp3]31-8	"<div>adeptness&nbsp;_МАСТЕРСТВО____К ИСКУСНОСТИ____ЗНАНИЕ_</div><div><div><img src=""paste-838983206567937.jpg"" /></div><div>ADEPT_8768 _знаток, эксперт, специалист; знающий, опытный, сведущий</div></div>"
&nbsp;* cumulate * [sound:cumulate.mp3]	"<br /><div>_НАКАПЛИВАТЬСЯ_</div><div><br /></div><div><div>cumulate</div><div><img src=""paste-717079149805569.jpg"" /><img src=""paste-717762049605633.jpg"" /><img src=""paste-719170798878721.jpg"" /></div></div><div><div>ACCUMULATE_5786 _накапливать, накапливаться, аккумулировать, скапливаться</div><div><br /></div></div>"
SOD_1847&nbsp;* SODA_8237 * [sound:SODA.mp3]31-8	"<br /><div>_СОДА____К ГАЗИРОВКЕ____ГАЗИРОВКА_</div><div><br /></div><div><br /></div><div><div><div>SODA_8237 _сода</div></div><div><img src=""paste-672686367834113.jpg"" /><img src=""paste-176295522598913.jpg"" /></div><div><div>SOD_1847 _дёрн; (поэт.) земля, почва; (поэт.) родная земля, родина; обкладывать дёрном</div></div></div>"
&nbsp;* Bookmark * [sound:Bookmark.mp3]31-8	"<br /><div>_ЗАКЛАДКА____ДОБАВИТЬ В ЗАКЛАДКИ_</div><div><br /></div><div><div><img src=""paste-140612934303745.jpg"" /></div><div>Bookmark &nbsp;Закладка</div><div><br /></div><div>[sound:Bookmark.mp3]</div></div><div><br /></div>"
